<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Social links profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>


  <body>

    <div class="main"> <img src="images/avatar-jessica.jpeg" alt="">
      <div class="img"></div>
      <div class="aDiv">Jessica Randall</div>
      <div class="bDiv">London, United Kingdom</div>
      <div class="cDiv">"Front-end developer and avid reader."</div>

     <li>
      <ul class="ulA">GitHub</ul>
      <ul class="ulA">Frontend Mentor</ul>
      <ul class="ulA">Linkedln</ul>
      <ul class="ulA">Twitter</ul>
      <ul class="ulA">Instagram</ul>
     </li>

    </div>

  </body>
</html>
